# All-About-Guns-1.21.X

./: TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
LibEdit/: build.gradle
LibEdit/src/main/resources/: fabric.mod.json
src/main/java/com/angelsensual/: AllAboutGuns.java  AllAboutGunsClient.java  AllAboutGunsDataGenerator.java
src/main/java/com/angelsensual/abg/: AllAboutGuns.java  AllAboutGunsClient.java  AllAboutGunsDataGenerator.java
src/main/java/com/angelsensual/abg/block/: ModBlocks.java
src/main/java/com/angelsensual/abg/block/custom/: AmmunitionTableBlock.java
src/main/java/com/angelsensual/abg/block/entity/: ImplementedInventory.java  ModBlockEntities.java
src/main/java/com/angelsensual/abg/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryDataGenerator.java
src/main/java/com/angelsensual/abg/item/: ModItemGroups.java  ModItems.java
src/main/java/com/angelsensual/abg/item/custom/: TestGun.java
src/main/java/com/angelsensual/abg/mixin/: ExampleMixin.java  MinecraftClientMixin.java
src/main/java/com/angelsensual/abg/recipe/: AmmunitionTableRecipes.java  AmmunitionTableRecipesInput.java  ModRecipes.java
src/main/java/com/angelsensual/abg/screen/: ModScreenHandler.java
src/main/java/com/angelsensual/abg/screen/custom/: AmmunitionTableScreen.java  AmmunitionTableScreenHandler.java
src/main/java/com/angelsensual/abg/util/: ModTags.java
src/main/java/com/angelsensual/mixin/: ExampleMixin.java
src/main/resources/: all-about-guns.mixins.json  fabric.mod.json
src/main/resources/assets/all-about-guns/lang/: en_us.json
src/main/resources/assets/all-about-guns/models/item/: test_gun.json  test_gun_2d.json
src/main/resources/data/abg/recipe/: iron_bullet_from_ammunition_table.json
(+1 files in other folders)
